<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Switcher.qml</file>
        <file>AddButton.qml</file>
        <file>ItemPrototype.qml</file>
        <file>redactor.qml</file>
        <file>RedactorForm.ui.qml</file>
        <file>printer.qml</file>
        <file>PrinterForm.ui.qml</file>
        <file>View.qml</file>
        <file>ViewForm.ui.qml</file>
        <file>DialogAdding.qml</file>
        <file>EditableComboBox.qml</file>
        <file>BlackWhiteButton.qml</file>
        <file>RotationButton.qml</file>
        <file>CropButton.qml</file>
        <file>SaveButton.qml</file>
    </qresource>
</RCC>
